<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Orca_simples.jnlp">
  <information>
    <title>Orca_simples</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Orca_simples.jar" size="25703" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MenuOrca.Main_menu"  name="Orca_simples" />
  <update check="always"/>
</jnlp>
